<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUBG Landing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

  <!-- HEADER -->
  <header class="top-header">
    <img src="images/image 3.png" class="logo" alt="logo">

    <div class="right">
      <div class="lang">
        <img src="/images/Internet.png" alt="">
        English ▼
      </div>
      <button class="play">PLAY NOW</button>
    </div>
  </header>

  <!-- NAV -->
  <nav class="nav">
    <a href="#">Game info ▼</a>
    <a href="#">News</a>
    <a href="#">Media</a>
    <a href="#">Community</a>
    <a href="#">Support</a>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-content">
      
      <div class="buttons">
        <button class="pc">PC</button>
        <button class="console">CONSOLE</button>
      </div>

      <div class="banner">
        ERANGEL CLASSIC RETURNS
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <img src="./images/image 3.png" class="footer-logo">

    <div class="socials">
      <img src="images/telegram.png">
      <img src="images/Youtube.png">
      <img src="images/Instagram.png">
    </div>
  </footer>
    </div>


</body>
</html>